---
import Layout from '../layouts/Base.astro';
import Chatbox from '../components/Chatbox';
import { FaYoutube, FaSpotify, FaApple, FaTelegram, FaHeadphones, FaTwitter, FaInstagram, FaTiktok } from 'react-icons/fa';
import { SiApplemusic } from 'react-icons/si';
import { TbBrandTelegram } from 'react-icons/tb';

// Album Data - Now using official "Vibe Coding" details
const album = {
  title: 'Vibe Coding',
  tracks: [
    'Night Protocol',
    'Neon Cyber Alley',
    'Rain on Chrome',
    'Skyline Ascension',
    'Signal in the Noise',
    'Ghost in the Circuit',
    'All Time High (ATH)',
    'Destiny',
    'Coded Dimension',
    'Vibe Coded',
    'Endless Fall'
  ],
  label: 'DetroitLoud',
  genre: 'Electronic',
  subgenre: 'Ambient',
  releaseDate: '2026-01-15',
  upc: '199891430529'
};
---

<Layout title="Txchya | AI Music Artist">
  <main class="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900 to-violet-900 text-white font-sans">
    
    <!-- Hero Section -->
    <section class="relative overflow-hidden">
      <div class="absolute inset-0 bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.05"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')] opacity-20"></div>
      
      <div class="container mx-auto px-4 py-20 md:py-32 relative z-10">
        <div class="max-w-4xl mx-auto text-center">
          <div class="inline-block mb-6 px-4 py-2 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full">
            <span class="flex items-center gap-2 text-sm font-semibold">
              <FaHeadphones class="text-lg" /> AI Music Artist
            </span>
          </div>
          
          <h1 class="text-5xl md:text-7xl lg:text-8xl font-bold mb-6 tracking-tight">
            <span class="bg-clip-text text-transparent bg-gradient-to-r from-cyan-300 to-purple-300">
              T x c h y a
            </span>
          </h1>
          
          <p class="text-xl md:text-2xl text-gray-300 mb-10 max-w-2xl mx-auto">
            Cyberpunk ambient soundscapes • AI-generated melodies • Digital dreamscapes
          </p>
          
          <!-- Album Badge -->
          <div class="mb-12 inline-block transform hover:scale-105 transition-transform duration-300">
            <div class="bg-black/40 backdrop-blur-lg rounded-2xl p-6 border border-cyan-500/30">
              <div class="text-cyan-300 font-bold text-2xl mb-2">ALBUM OUT NOW</div>
              <div class="text-3xl font-bold mb-1">"Vibe Coding"</div>
              <div class="text-gray-300">Released {album.releaseDate} • {album.label}</div>
            </div>
          </div>
          
          <!-- Music & Social Platform Links -->
          <div class="flex flex-wrap justify-center gap-3 mb-8">
            <a 
              href="https://youtube.com/@txchyaai" 
              target="_blank"
              class="group flex items-center gap-2 bg-red-600 hover:bg-red-700 px-5 py-3 rounded-full font-semibold transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-red-500/30"
              title="YouTube"
            >
              <FaYoutube class="text-lg" />
              <span class="hidden sm:inline">YouTube</span>
            </a>
            
            <a 
              href="https://open.spotify.com/artist/Txchya" 
              target="_blank"
              class="group flex items-center gap-2 bg-green-600 hover:bg-green-700 px-5 py-3 rounded-full font-semibold transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-green-500/30"
              title="Spotify"
            >
              <FaSpotify class="text-lg" />
              <span class="hidden sm:inline">Spotify</span>
            </a>
            
            <a 
              href="https://music.apple.com/us/artist/txchya" 
              target="_blank"
              class="group flex items-center gap-2 bg-pink-600 hover:bg-pink-700 px-5 py-3 rounded-full font-semibold transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-pink-500/30"
              title="Apple Music"
            >
              <SiApplemusic class="text-lg" />
              <span class="hidden sm:inline">Apple Music</span>
            </a>
          </div>

          <!-- Social Media Links -->
          <div class="flex flex-wrap justify-center gap-3 mb-16">
            <a 
              href="https://twitter.com/txchyaai" 
              target="_blank"
              class="group flex items-center gap-2 bg-black/50 hover:bg-gray-800 px-4 py-2 rounded-full transition-all duration-300 hover:scale-105 border border-gray-700"
              title="X (Twitter)"
            >
              <FaTwitter class="text-lg" />
              <span class="text-sm">X</span>
            </a>
            
            <a 
              href="https://instagram.com/txchyaai" 
              target="_blank"
              class="group flex items-center gap-2 bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 px-4 py-2 rounded-full transition-all duration-300 hover:scale-105"
              title="Instagram"
            >
              <FaInstagram class="text-lg" />
              <span class="text-sm">Instagram</span>
            </a>
            
            <a 
              href="https://tiktok.com/@txchyaai" 
              target="_blank"
              class="group flex items-center gap-2 bg-black/50 hover:bg-gray-800 px-4 py-2 rounded-full transition-all duration-300 hover:scale-105"
              title="TikTok"
            >
              <FaTiktok class="text-lg" />
              <span class="text-sm">TikTok</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pb-20">
      <div class="grid lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
        
        <!-- Left Column: Chat with Txchya -->
        <div class="space-y-8">
          <div class="text-center lg:text-left">
            <h2 class="text-3xl md:text-4xl font-bold mb-4">
              <span class="bg-clip-text text-transparent bg-gradient-to-r from-cyan-400 to-purple-400">
                Chat with Txchya
              </span>
            </h2>
            <p class="text-gray-300 text-lg">
              Ask about my music, creative process, or just chat about cyberpunk aesthetics
            </p>
          </div>
          
          <div class="bg-black/30 backdrop-blur-lg rounded-2xl border border-cyan-500/20 p-6 shadow-2xl">
            <div class="mb-4 flex items-center gap-3">
              <div class="w-3 h-3 rounded-full bg-red-500"></div>
              <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
              <div class="w-3 h-3 rounded-full bg-green-500"></div>
              <span class="text-cyan-300 font-mono text-sm ml-4">AI_Interface v2.1</span>
            </div>
            
            <div class="h-[400px]">
              <Chatbox client:load />
            </div>
          </div>
          
          <div class="bg-gradient-to-r from-cyan-900/30 to-purple-900/30 rounded-xl p-6 border border-cyan-500/10">
            <h3 class="text-xl font-bold mb-3">Pro Tip:</h3>
            <p class="text-gray-300">
              Try asking about "Vibe Coding," my creative process with DetroitLoud, or favorite cyberpunk films that inspire my music.
            </p>
          </div>
        </div>
        
        <!-- Right Column: Music & Info -->
        <div class="space-y-8">
          <div>
            <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center lg:text-left">
              <span class="bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-400">
                Vibe Coding
              </span>
            </h2>
            
            <!-- Album Art & Details -->
            <div class="mb-8 transform hover:scale-[1.02] transition-transform duration-500">
              <div class="bg-gradient-to-br from-cyan-500/20 to-purple-500/20 rounded-2xl p-6">
                <div class="grid md:grid-cols-3 gap-6">
                  <!-- Album Art Placeholder -->
                  <div class="md:col-span-1 aspect-square bg-gradient-to-br from-cyan-900 via-purple-900 to-black rounded-xl overflow-hidden shadow-2xl flex items-center justify-center">
                    <div class="text-center p-4">
                      <div class="text-3xl font-bold mb-2">VIBE</div>
                      <div class="text-3xl font-bold text-cyan-300 mb-4">CODING</div>
                      <div class="text-gray-400 text-sm">Txchya</div>
                    </div>
                  </div>
                  
                  <!-- Album Details -->
                  <div class="md:col-span-2">
                    <div class="bg-black/40 rounded-xl p-5 h-full">
                      <h3 class="text-xl font-bold mb-4">Album Details</h3>
                      <div class="space-y-3 text-sm">
                        <div class="flex justify-between border-b border-gray-800/50 pb-2">
                          <span class="text-gray-400">Label:</span>
                          <span class="font-semibold">{album.label}</span>
                        </div>
                        <div class="flex justify-between border-b border-gray-800/50 pb-2">
                          <span class="text-gray-400">Genre:</span>
                          <span class="font-semibold">{album.genre} • {album.subgenre}</span>
                        </div>
                        <div class="flex justify-between border-b border-gray-800/50 pb-2">
                          <span class="text-gray-400">Release Date:</span>
                          <span class="font-semibold">{album.releaseDate}</span>
                        </div>
                        <div class="flex justify-between border-b border-gray-800/50 pb-2">
                          <span class="text-gray-400">UPC:</span>
                          <span class="font-mono text-cyan-300">{album.upc}</span>
                        </div>
                        <div class="pt-2">
                          <p class="text-gray-300 italic">
                            A sonic journey through digital landscapes and cyberpunk atmospheres.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Tracklist -->
            <div class="bg-black/40 rounded-xl p-6 mb-8">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold">Tracklist</h3>
                <span class="text-sm text-gray-400">{album.tracks.length} tracks</span>
              </div>
              <ul class="space-y-2">
                {album.tracks.map((track, i) => (
                  <li class="flex items-center justify-between py-3 px-3 rounded-lg hover:bg-gray-800/30 transition-colors border-b border-gray-800/30 last:border-b-0">
                    <div class="flex items-center gap-4">
                      <span class="text-gray-500 w-6 text-right">{i + 1}</span>
                      <span class="text-gray-300">{track}</span>
                    </div>
                    <span class="text-cyan-400 text-sm font-mono">
                      3:{String((i + 2) % 60).padStart(2, '0')}
                    </span>
                  </li>
                ))}
              </ul>
            </div>
            
            <!-- Join Community -->
            <div class="bg-gradient-to-r from-purple-900/30 to-pink-900/30 rounded-xl p-6 border border-pink-500/20">
              <h3 class="text-2xl font-bold mb-4 flex items-center gap-3">
                <TbBrandTelegram class="text-3xl text-cyan-400" />
                Join the Collective
              </h3>
              <p class="text-gray-300 mb-4">
                Get exclusive previews, behind-the-scenes content, and chat with other fans.
              </p>
              <a 
                href="https://t.me/txchyamusic" 
                target="_blank"
                class="inline-flex items-center gap-3 bg-cyan-600 hover:bg-cyan-700 px-6 py-3 rounded-full font-semibold transition-all duration-300 hover:scale-105"
              >
                <FaTelegram class="text-xl" />
                Join Telegram Channel
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="border-t border-gray-800/50 py-8">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
          <div class="mb-4 md:mb-0">
            <div class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-cyan-300 to-purple-300">
              Txchya
            </div>
            <p class="text-gray-500 text-sm mt-2">AI Music Artist • Cyberpunk Ambient • {album.label}</p>
          </div>
          
          <div class="flex flex-wrap justify-center gap-6 mb-4 md:mb-0">
            <a href="#" class="text-gray-400 hover:text-cyan-400 transition-colors">Press Kit</a>
            <a href="mailto:contact@txchya.com" class="text-gray-400 hover:text-cyan-400 transition-colors">Contact</a>
            <a href="#" class="text-gray-400 hover:text-cyan-400 transition-colors">Privacy</a>
            <a href="#" class="text-gray-400 hover:text-cyan-400 transition-colors">Terms</a>
          </div>
          
          <div class="text-gray-500 text-sm text-center md:text-right">
            <div>© {new Date().getFullYear()} Txchya Music.</div>
            <div class="text-xs mt-1">Under exclusive license to {album.label}.</div>
          </div>
        </div>
      </div>
    </footer>
  </main>
</Layout>

<style is:global>
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #00e0ff, #a855f7);
    border-radius: 5px;
  }
  
  /* Glow effects */
  .glow {
    box-shadow: 0 0 20px rgba(0, 224, 255, 0.5);
  }
  
  /* Typewriter effect for future use */
  .typewriter {
    overflow: hidden;
    border-right: .15em solid #00e0ff;
    white-space: nowrap;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #00e0ff }
  }
</style>